body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background: url(background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

header {
    background-color: #382f2f;
    color: white;
    padding: 1.5rem;
    text-align: center;
    font-size: 1.5rem;
}

nav a {
    margin: 0 15px;
    color: rgb(253, 253, 253);
    text-decoration: none;
    font-size: 1.1rem;
}

nav a:hover {
    background-color: rgba(110, 54, 241, 0.647);
    padding: 5px 10px;
    border-radius: 5px;
}
nav img{
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 20px;
    width: 200px;
    text-align: center;
    height: 190px;
}

footer {
    background-color: #382f2f;
    color: white;
    text-align: center;
    padding: 1rem;
    width: 100%;
    bottom: 0;
}

.how-it-works {
    text-align: center;
    padding: 2rem;
    /* background-color: #4CAF50; */
    color: black;
}

.how-it-works h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.how-it-works .description {
    max-width: 600px;
    margin: 0 auto 2rem;
    font-size: 1rem;
    line-height: 1.6;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.grid-item {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    text-align: center;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.grid-item .icon img {
    width: 40px;
    height: 40px;
    margin-bottom: 0.5rem;
}

.grid-item h3 {
    font-size: 1.2rem;
    color: #4CAF50;
    margin: 0.5rem 0;
}

.grid-item p {
    font-size: 0.9rem;
    color: #555;
    line-height: 1.4;
}